@import 'include/config.less';

/*****************
 * Dashboard icons
 *****************/

.icon-48-flexicontent {
	background-image: url(../images/icon-48-dashboard.png);
}
.icon-48-items {
	background-image: url(../images/icon-48-items.png);
}
.icon-48-itemadd {
	background-image: url(../images/icon-48-item-add.png);
}
.icon-48-itemedit {
	background-image: url(../images/icon-48-item-edit.png);
}
.icon-48-types {
	background-image: url(../images/icon-48-types.png);
}
.icon-48-typeadd {
	background-image: url(../images/icon-48-type-add.png);
}
.icon-48-typeedit {
	background-image: url(../images/icon-48-type-edit.png);
}
.icon-48-fields {
	background-image: url(../images/icon-48-fields.png);
}
.icon-48-fieldadd {
	background-image: url(../images/icon-48-field-add.png);
}
.icon-48-fieldedit {
	background-image: url(../images/icon-48-field-edit.png);
}
.icon-48-tags {
	background-image: url(../images/icon-48-tags.png);
}
.icon-48-tagadd {
	background-image: url(../images/icon-48-tag-add.png);
}
.icon-48-tagedit {
	background-image: url(../images/icon-48-tag-edit.png);
}
.icon-48-fc_categories {
	background-image: url(../images/icon-48-categories.png);
}
.icon-48-fc_categoryadd {
	background-image: url(../images/icon-48-category-add.png);
}
.icon-48-fc_categoryedit {
	background-image: url(../images/icon-48-category-edit.png);
}
.icon-48-archive {
	background-image: url(../images/icon-48-archive.png);
}
.icon-48-editacl {
	background-image: url(../images/icon-48-permissions.png);
}
.icon-48-files {
	background-image: url(../images/icon-48-files.png);
}
.icon-48-fileedit {
	background-image: url(../images/icon-48-file-edit.png);
}
.icon-48-stats {
	background-image: url(../images/icon-48-statistics.png);
}
.icon-48-templates {
	background-image: url(../images/icon-48-templates.png);
}
.icon-48-authors {
	background-image: url(../images/icon-48-authors.png);
}
.icon-48-authoradd {
	background-image: url(../images/icon-48-author-add.png);
}
.icon-48-authoredit {
	background-image: url(../images/icon-48-author-edit.png);
}
.icon-48-import {
	background-image: url(../images/icon-48-import.png);
}
.icon-48-searchindex {
	background-image: url(../images/icon-48-searchindex.png);
}


/**********************
 * Legacy Toolbar icons
 **********************/

.icon-32-person2 {
	background-image: url(../images/icon-32-person2_f2.png);
}
.icon-32-savenew {
	background-image: url(../images/icon-32-savenew.png);
}
.icon-32-translate {
	background-image: url(../images/icon-32-country-flags.png);
}
.icon-32-go {
	background-image: url(../../../../images/go_f2.png);
}
.icon-32-download {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-export.png);
}
.icon-32-language {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-html.png);
}
.icon-32-params {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-import {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-upload.png);
}
.icon-32-duplicate {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-copy_wvalues {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-test,
.icon-32-preview {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-preview.png);
}

.icon-32-advindexdirty {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-batch.png);
}
.icon-32-advindexpurge {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-purge.png);
}

/* preview icon */
.icon-32-test,
.icon-32-preview {
	background: none;
}
.icon-32-test:before,
.icon-32-preview:before {
	content: "\3c";
}


/**************
 * Small labels
 **************/

.label,
.badge,
.flexicontent label.label {
	margin: 0px 2px 2px 4px;
	background:var(--template-bg-dark-20);
}
.label.highlight,
.badge.highlight {
	color: darkred;
}


/**************
 * Other layout
 **************/

ul.adminformlist {
	list-style-position: outside !important;
	list-style-type: none !important;
	margin: 0px !important;
	padding: 0px !important;
}

div.toolbar-box {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #C7C8B2;
	margin-top: -1px;
	padding: 4px 16px;
}

/* TODO examine making this more specific ? */
#flexicontent select {
	width: auto;
	border: 1px solid var(--template-bg-dark-20);
	min-width: 200px;
}

#user-groups legend + .control-group,
#user-groups .control-group {
	margin: 0px;
}


/***********************
 * Pane TABS and SLIDERs
 ***********************/

#flexicontent .fc-sliders-plain-outer {
	max-width:1200px;
	padding: 16px 0 0 0;
}
#flexicontent .fc-sliders-plain-outer .panel {
	margin:0;
}
#flexicontent .fc-sliders-plain-outer > .pane-sliders > .panel > h3 {
	margin-bottom: 16px;
	border: 0 solid !important;
	background: unset !important;
	display: inline-block !important;
}
#flexicontent .fc-sliders-plain-outer .pane-toggler-down {
	border: 0 solid !important;
}
.pane-sliders .panel {
	margin-bottom: 3px;
}
:not(.fc-sliders-plain-outer) > .pane-sliders .panel h3 {
	border-radius: 3px;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	background-color: #9C9D9E;
}

.pane-sliders .title {
	color: #666666;
	cursor: pointer;
	margin: 0;
	padding: 2px 2px 2px 5px;
}
.pane-sliders .content {
	box-shadow: 0 0 4px #cccccc;
	border-radius: 2px;
	padding: 12px 0px 0px 12px;
	background: none repeat scroll 0 0 white;
}
.pane-toggler-down a:hover,
.pane-toggler-down a:focus,
.pane-toggler a:hover,
.pane-toggler a:focus {
	text-decoration: none !important;
}
.pane-toggler > a > span {
	background: url("../images/toggle.png") no-repeat scroll 0px 0px transparent;
	padding-left: 20px;
	font-size: 14px;
}
.pane-toggler-down {
	border: 0 solid;
}
.pane-toggler-down > a > span {
	background: url("../images/toggle_up.png") no-repeat scroll 0px 0px transparent;
	padding-left: 20px;
	font-size: 14px;
}



/******************
 * Fieldsets layout
 ******************/

.controls fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	margin: 1px 2px 1px 2px;
}

.controls fieldset.radio,
fieldset.adminform fieldset.radio,
fieldset.panelform fieldset.radio,
fieldset.adminform-legacy fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	border: 0 none !important;
	float: left !important;
	padding: 0px 0px !important;
}

div fieldset label.radiobtn {
	display: inline-block;
	white-space: nowrap;
	padding-right: 8px;
	min-width: 0px;
	margin: 0px 0px 0px 2px;
	float: left;
	clear: none;
}

div fieldset.adminform fieldset.radio label,
div fieldset.panelform fieldset.radio label {
	float: left;
	min-width: 0px;
	margin-top: 4px;
	width: auto !important;
}

div fieldset.panelform ul.adminformlist > li {
	clear: both;
}
div fieldset.panelform ul.adminformlist > li .input-append,
div fieldset.panelform ul.adminformlist > li .input-prepend {
	margin: 0px;
}

/*#jform_tid-lbl,
#jform_attribs_ilayout-lbl,
div fieldset.panelform :not(.label-fcouter) label:not(.btn).hasTooltip {
	clear: both;
	padding: 5px 3px !important;
	margin: 2px 4px 0px 4px !important;
	background-color: #F2F2F2;
	border-bottom: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	color: #666666;
	font-weight: normal;
	text-align: right;
	width: 132px;
	overflow: hidden;
	display: inline-block;
}*/

div fieldset > label:not(.btn) {
	margin: 1px 6px 1px 2px;
	clear: none;
}
div fieldset.radio > label.btn {
	padding: 4px 12px !important;
}
div.width-20 fieldset,
div.width-30 fieldset,
div.width-35 fieldset,
div.width-40 fieldset,
div.width-45 fieldset,
div.width-50 fieldset,
div.width-55 fieldset,
div.width-60 fieldset,
div.width-65 fieldset,
div.width-70 fieldset,
div.width-80 fieldset,
div.width-100 fieldset {
	background-color: #FFFFFF !important;
	padding: 5px 8px 8px 5px !important;
}

/*div fieldset.panelform :not(.label-fcouter) label:not(.btn) {
	min-width: 132px;
	text-align: right;
}*/

div fieldset.panelform td {
	border: 1px solid #e0e0e0;
	background-color: #efefef;
}

div fieldset.panelform table {
	width: 100%;
}


/***************
 * Tables layout
 ***************/

div table.adminform {
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px solid #D5D5D5;
	border-collapse: collapse;
	margin: 8px 0 15px;
	width: 100%;
}
div table.adminform td {
	font-size: 11px;
	padding: 2px 2px;
	text-align: left;
}

td.key label {
	float: none;
	display: inline;
}
table.admintable td .controls label {
	float: left;
	display: inline-block;
	padding: 0px !important;
}

div table.admintable {
	font-size: 11px;
	border-collapse: separate;
	border-spacing: 2px !important;
}
div table.admintable td {
	border: 0px solid #F0F0F0;
	font-weight: normal;
	text-align: left;
	padding: 2px 4px 2px 8px;
}
div table.admintable td.key,
div table.admintable td.paramlist_key {
	background-color: #F2F2F2;
	border-bottom: 1px solid #D0D0D0;
	border-right: 1px solid #D0D0D0;
	color: #666666;
	font-family: arial;
	font-weight: normal;
	font-size: 11px;
	text-align: right;
	width: 140px;
	padding: 2px 4px 2px 4px;
}

table.admintable fieldset {
	border: 0 none;
	float: left;
	margin: 0 !important;
	padding: 0 !important;
}
table.admintable .row {
	margin-left: 0 !important;
}


/********************
 * Joomla legacy TABs
 ********************/

dl.tabs {
	float: left;
	margin: 10px 0 -1px;
	z-index: 50;
}
dl.tabs dt {
	background: none repeat scroll 0 0 #E9E9E9;
	border: 1px solid #CCCCCC;
	color: #666666;
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
}
dl.tabs dt h3 {
	font-size: 11px !important;
	margin: 0px !important;
	line-height: 20px;
}
dl.tabs dt.open {
	background: none repeat scroll 0 0 #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	padding: 10px;
}
div.current dd {
	margin: 0;
	padding: 0;
}
dl#content-pane.tabs {
	margin: 1px 0 0;
}


/****************************
 * Joomla legacy button links
 ****************************/

.blank {
	display: inline-block;
}
.button2-left {
	display: inline-block;
	margin: 2px 0 0 4px;
}


/********************
 * Sidebar navigation
 ********************/

[class^="fcsbnav-"] {
	width: 90%;
	font-size: 16px;
	margin: 12px 0 2px -10px;
	padding: 4px 0 0 20px;
	border-top: 0px dashed;
	border-bottom: 1px dashed;
	border-color: gray;
	color: #555;
	background-repeat: no-repeat;
}
.fcsbnav-content-editing {
	color: #777;
	margin-top: -4px;
}
.fcsbnav-type-fields {
	color: #777;
}
.fcsbnav-content-viewing {
	color: #777;
}
.fcsbnav-users {
	color: #777;
}
.fcsbnav-expert {
	color: #777;
}


/**************
 * Chosen fixes
 **************/

/* Fix fitting issues e.g. with chosen enhanced selects */
.form-horizontal .chzn-container {
	width: 90% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container .chzn-drop {
	width: 100% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container-single .chzn-single {
	width: auto;
	float: left;
}
.form-horizontal .chzn-container-single .chzn-single span {
	margin-right: 36px;
}

/* Fix size of prompt for choosen */
.chzn-container-multi .chzn-choices li.search-field {
	width: 100% !important;
}
.chzn-container-multi .chzn-choices li.search-field input.default {
	width: 96% !important;
	padding: 5px 2%;
}

/* fix btn */
#flexicontent .btn, .btn {
    border: 2px solid var(--template-bg-dark-20);
}
#fc-managers-header .btn-group, .btn-group.fc-group.fc-items {
    background: #fff !important;
}
/* fix iconmoon display */
[class^="fcsb-icon-"]:before, [class*=" fcsb-icon-"]:before {
    font-family: inherit;
}
/* fix table display */
    table.fcmanlist td {
		padding: .75rem 1rem;
}
#s2id_scope.select2-container.use_select2_lib .select2-choice {
    width: 15px !important;
    height: 34px !important;
}
/* fix toolbar search */
#flexicontent div .btn-group > *:not(:first-child):not(:last-child), #flexicontent div .input-append > *:not(:first-child):not(:last-child) {
    margin-left: -1px;
    margin-right: -1px;
}
/* fix icon*/
.icon-tags:before {
    content: "";
}
.icon-items:before {
    content: "";
}
/*fix icon state*/
#flexicontent .btn-outline-info.active, a.btn.btn-small, .btn-outline-info, #flexicontent .btn.btn-sm {
    color: var(--template-text-dark);
	background: #fff;
}
/* fix button size*/
#flexicontent .btn.btn-sm {
    padding: inherit;
}
div.statetoggler {
    padding: 13px 12px !important;
    width: auto;
    line-height: inherit;
    box-sizing: content-box;
}
.flexicontent *:not(.input-append):not(.input-prepend):not(.input-group) > select:not(.custom-select) {
    padding: 11px;
}
#flexicontent .fc-xpended .input-group-text:first-child, #flexicontent .fc-xpended-row .input-group-text:first-child, #flexicontent .fc-xpended .add-on:first-child, #flexicontent .fc-xpended-row .add-on:first-child {
    padding-top: 5px;
    padding-bottom: 5px;
}
.flexicontent #fc-managers-header #fc-columns-slide-btn, .flexicontent #fc-managers-header #fc-filters-slide-btn {
    height: inherit;
}
a.fc_assoc_translation.label.label-association {
    padding: 5px;
    border-radius: 5px;
}
.flexicontent #fc-managers-header #limit {
    padding: 8px 7px !important;
}
/* fix sublist like change state */
#toolbar .buttons.btn-group > ul.dropdown-menu {
    background: #fff;
    box-shadow: 2px 2px 8px #00000080;
    padding: 5px;
    min-width: 200px !important;
    width: auto !important;
    top: 100% !important;
}
/* fix caret on dropdown button*/
.com_flexicontent .dropdown-toggle:after {
    margin-right: 11px;
}
.com_flexicontent .btn-outline-info:hover, .com_flexicontent .btn-outline-dark:hover {
    color: var(--template-link-hover-color-15);
}
.com_flexicontent .input-group-text {
    background: var(--template-bg-dark-30);
	border:0;
}
.flexicontent #fc-filters-box .fc-filter .input-group-prepend input#filter_id {
    border: 1px solid #aaa;
}
a.featured.ntxt.btn.btn-sm.btn-outline-info.hasTooltip {
    padding: 12px 10px !important;
}
a.fc-preview-btn.ntxt.btn-outline-info.btn.btn-sm.hasTooltip {
    min-width: 56px;
    padding-top: 12px !important;
}
/** fix version icon **/
.fa-stack, .icon-stack {
    height: initial;
    line-height: initial;
}
/** fixs for item form **/
body .container_fcfield input, #flexicontent .container_fcfield input {
    height: inherit;
}
div#tags #input-tags {
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 6px;
}
#toolbar .buttons.btn-group > .toolbar {
    margin: auto !important;
    margin-left: -2px !important;
}
#fcform_language_container .input-append input {
    height: 43px !important;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-right: -6px;
}
/** fix fields view **/
#flexicontent [class^="fc-xpended"] .input-group-text.fc-lbl-inverted, #flexicontent [class^="fc-xpended"] .add-on.fc-lbl-inverted, #flexicontent [class*="fc-xpended"] .input-group-text.fc-lbl-inverted, #flexicontent [class*="fc-xpended"] .add-on.fc-lbl-inverted {
    font-size: inherit;
}
span.fc-preview-btn.ntxt.disabled.btn-outline-info.btn.btn-sm.hasTooltip {
    padding: 12px !important;
}
#flexicontent .btn[class^="btn-outline-"], #flexicontent .btn[class*=" btn-outline-"] {
    border-width: 2px;
}
.statetoggler_disabled {
    padding: 12px !important;
}
/** fix templates view **/
#adminListTableFCtemplates a.btn.hasTooltip {
    background: #fff;
    margin-right: 9px;
}
/** fix type editing **/
button.accordion-button.collapsed {
    border: 1px solid;
    border-color: var(--template-bg-dark-20);
}
/** fix button group **/
body .btn-group.group-fcinfo .btn:not(.btn-primary), body .btn-group.group-fcprimary .btn:not(.btn-primary), body .btn-group.group-fcsuccess .btn:not(.btn-primary), body .btn-group.group-fcwarning .btn:not(.btn-primary), body .btn-group.group-fcmethod .btn:not(.btn-primary) {
    color: #333;
    background-color: initial;
    background-image: initial;
    background-image: initial;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffffff,endColorstr=#e7e7e7);
    background-repeat: none;
    border-color: none;
    border-image: none;
}
.btn-check:active+.btn-outline-secondary, .btn-check:checked+.btn-outline-secondary, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show, .btn-outline-secondary:active {
    color: #fff !important;
    background-color: #495057 !important;
    border-color: #495057 !important;
}
/** fc-table-list **/
table.fc-table-list {
    font: inherit;
    text-shadow: inherit;
    background: inherit;
    border-collapse: inherit;
    box-shadow: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: inherit;
    text-align: inherit;
    min-width: inherit;
}
div table.fc-table-list th {
    background-color: inherit;
    background-image: inherit;
    background-image: inherit;
    filter: inherit;
    border-left: inherit;
    border-right: inherit;
    border-top: inherit;
    border-bottom: inherit;
    box-shadow: inherit;
    color: #555;
    font-weight: bold;
    padding: 6px 12px;
    position: relative;
    text-shadow: inherit;
}
div table.fc-table-list th:last-child {
    box-shadow: inherit;
}
div table.fc-table-list tr {
    background: inherit;
}
div table.fc-table-list {
    font: inherit;
    text-shadow: inherit;
    background: #fff;
    border-collapse: inherit;
    box-shadow: inherit;
    font-size: inherit;
}
div table.fc-table-list th:first-child {
    border-left: inherit;
}
div table.fc-table-list td:last-child {
    border-right: inherit;
    box-shadow: inherit;
}
div table.fc-table-list td {
    border-right: inherit;
    border-left: inherit;
    border-top: inherit;
    border-bottom: inherit;
    padding: 10px 15px;
    position: inherit;
    transition: inherit;
}
div table.fc-table-list tr:nth-child(odd) td {
    background: inherit;
}
/** save message **/
#fc_ajax_system_messages button.close {
    float: right;
    border: 0;
    background: inherit;
    font-size: 30px;
	color: var(--alert-accent-color);
}
#fc_ajax_system_messages .alert.alert-success {
    border: 1px solid #457d54;
}
.fcrecords_title, .positions_title {
    margin: 10px 0 2px !important;
    font-weight: bold;
    display: initial;
    padding: 5px;
}
/** fix btn micro **/
#flexicontent .btn.btn-micro {
    padding: 4px;
	background:#fff;
}
/** fix table item **/
table.fcmanlist tbody tr.row1 td {
    background: none repeat scroll 0 0 #FFFFFF;
}

/** fix fields button **/
.input-append .add-on, .input-prepend .add-on {
    height: 18px;
    min-width: 16px;
	border: 2px solid var(--template-bg-dark-20);
	text-align: center;
}
.input-prepend.input-append .add-on:first-child, 
.input-prepend.input-append .btn:first-child {
    margin-right: -6px !important;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.input-prepend.input-append .add-on:not(:first-child), .input-prepend.input-append .add-on:not(:first-child) > * {
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}
#flexicontent div.input-append > *:not(:first-child):not(:last-child):not(.select2-container){
	margin-right: -6px !important;
}
#flexicontent div [class^="fcfield-"].fcfont-icon, #flexicontent div [class*=" fcfield-"].fcfont-icon, #flexicontent ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon, #flexicontent ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon {
    margin: 0px -6px 0px 0px;
}
#flexicontent ul.fcfield-sortables > li > * {
    vertical-align: middle !important;
}
/*** fix calendar bouton **/
.field-calendar .btn-primary {
    border: 0 !important;
    margin-left: -5px !important;
}
/** fix label in field **/
label.add-on {
    height: 34px!important;
    padding-right: 14px !important;
}
/** fix input address field **/
.addrint_autocomplete.pac-target-input{
	height: 34px!important;
	border: 2px solid var(--template-bg-dark-20);
}